[package]
name = "ku"
version = "0.1.0"
authors = ["Lykrysh <lykrysh@gmail.com>"]

[dependencies]
diesel = { version = "1.3.0", features = ["postgres", "r2d2", "chrono"] }
dotenv = "0.10"
r2d2 = "0.8"
chrono = "*"
actix = "*"
actix-web = "*"
env_logger = "*"
num_cpus = "*"
futures = "*"
failure = "*"
